# Yelazo

Yelazo/Yelazo.Client/: App.razor  Program.cs  Yelazo.Client.csproj  _Imports.razor
Yelazo/Yelazo.Client/Autorizacion/: ILoginService.cs  ProveedorAutenticacionJWT.cs
Yelazo/Yelazo.Client/Layout/: ControlAutorizacion.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Yelazo/Yelazo.Client/Pages/: Home.razor
Yelazo/Yelazo.Client/Properties/: launchSettings.json
Yelazo/Yelazo.Client/Servicios/: CarritoService.cs  HttpRespuesta.cs  HttpServicio.cs  ICarritoService.cs  IHttpServicio.cs  IJSRuntimeExtensionMethods.cs
Yelazo/Yelazo.Client/wwwroot/: index.html
Yelazo/Yelazo.Server/: Program.cs  WeatherForecast.cs  Yelazo.Server.csproj  Yelazo.Server.http  appsettings.Development.json  appsettings.json
Yelazo/Yelazo.Server/Controllers/: ActividadMantenimientoController.cs  AdminController.cs  CarritoController.cs  CategoriaInsumosController.cs  ClienteController.cs  CuentaCorrienteController.cs  DetalleActividadMantenimientoController.cs  EstadisticasController.cs  GastoController.cs  IngresoInsumoController.cs  InsumosController.cs  MantenimientoController.cs  MetodoPagoController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  ProveedorController.cs  RolController.cs  StockController.cs  TipoGastoController.cs  UsuarioController.cs  WeatherForecastController.cs
Yelazo/Yelazo.Server/Properties/: launchSettings.json
Yelazo/Yelazo.Server/Repositorios/: ActividadMantenimientoRepositorio.cs  CarritoRepositorio.cs  ClienteRepositorio.cs  DetalleActividadMantenimientoRepositorio.cs  DetalleCarritoRepositorio.cs  EstadisticasRepositorio.cs  GastoRepositorio.cs  IActividadMantenimientoRepositorio.cs  (+20 more)
(+151 files in other folders)
